.container {
    padding: 0 2rem;
  }
  
  .main {
    min-height: 80vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 100px;
  }
  
  .description {
    text-align: center;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .grid {
    display: flex;
    justify-content: center; /* Center the items */
    flex-wrap: wrap;
    gap: 2rem; /* Add space between cards */
    margin-top: 3rem;
    margin-bottom: 125px;
  }
  
  .card {
    flex: 1; /* Allow cards to grow and shrink as needed */
    min-width: calc(25% - 2rem); /* 4 cards in a row, accounting for the gap */
    max-width: calc(25% - 2rem); /* Prevent cards from exceeding 4 in a row */
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: #f4f5f5;
    border-color: #414141;
    background-color: rgba(128, 75, 172, 0.449);
  }
  
  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  @media (max-width: 768px) {
    .grid {
      justify-content: center; /* Center items on smaller screens */
    }
  
    .card {
      flex-basis: 80%; /* Allow cards to take more space on smaller screens */
      max-width: none; /* Remove max-width constraint on smaller screens */
    }
  }
  
  .routeButton {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border: none;
    margin-bottom: 100px;
  }

  .routeButton button{
    background-color: #65517e;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  }